0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1666298154
AudioCore.gd::GDScript::-1::1666139867::0::1::::<>Node2D<>::
DataCore.gd::GDScript::-1::1666297084::0::1::::<>Node2D<>::
default_env.tres::Environment::-1::1665361260::0::1::::<><>::
export_presets.cfg::TextFile::-1::1666111987::0::1::::<><>::
icon.png::CompressedTexture2D::5799159288399583565::1665361260::1665361260::1::::<><>::
image.png::CompressedTexture2D::2816361552501278513::1665361260::1665361260::1::::<><>::
InputCore.gd::GDScript::-1::1665558844::0::1::::<>Node2D<>::
InterfaceCore.gd::GDScript::-1::1666296874::0::1::::<>Node2D<>::
LICENSE.txt::TextFile::-1::1665592114::0::1::::<><>::
LogicCore.gd::GDScript::-1::1666114783::0::1::::<>Node2D<>::
Main.gd::GDScript::-1::1666297948::0::1::::<>Node2D<>::
Main.tscn::PackedScene::8437047728925783558::1666297965::0::1::::<><>::res://Main.gd
README.md::TextFile::-1::1665361260::0::1::::<><>::
ScreensCore.gd::GDScript::-1::1666285651::0::1::::<>Node2D<>::
VisualsCore.gd::GDScript::-1::1666114738::0::1::::<>Node2D<>::
::res://media/::1665790536
::res://media/fonts/::1665790536
Font_01.ttf::FontFile::3282235978935037841::1652286504::1661578782::1::::<><>::
Font_02.ttf::FontFile::4034116535264841654::1652286506::1661578782::1::::<><>::
::res://media/images/::1665790536
AndroidIcon192x192.png::CompressedTexture2D::1341979908539091737::1652286432::1661578782::1::::<><>::
AndroidIcon512x512.png::CompressedTexture2D::1992676284837916584::1652286432::1661578782::1::::<><>::
AndroidIcon1024x1024.png::CompressedTexture2D::2441680846640508756::1652286434::1661578782::1::::<><>::
AndroidIconBackground.png::CompressedTexture2D::2389547609415657658::1652286432::1661578782::1::::<><>::
AndroidIconForeground.png::CompressedTexture2D::7366341234200076137::1652286432::1661578782::1::::<><>::
AndroidIconTemplate.png::CompressedTexture2D::6322912402672321562::1652286432::1661578782::1::::<><>::
::res://media/images/backgrounds/::1665790536
BG_Title.png::CompressedTexture2D::8328864988182225917::1652286464::1661578782::1::::<><>::
FadingBlackBG.png::CompressedTexture2D::5034922877367000391::1652286464::1661578782::1::::<><>::
TS1.png::CompressedTexture2D::2716745521568004622::1652286464::1661578782::1::::<><>::
::res://media/images/gui/::1665806044
Button.png::CompressedTexture2D::6894041906061842772::1652286454::1661578782::1::::<><>::
ButtonSelectorLeft.png::CompressedTexture2D::3928338260581468188::1652286456::1661578782::1::::<><>::
ButtonSelectorRight.png::CompressedTexture2D::7214185272951952109::1652286458::1661578782::1::::<><>::
Exit2.png::CompressedTexture2D::3414961323672901959::1652286460::1661578782::1::::<><>::
Exit.png::CompressedTexture2D::9220812029821611481::1652286458::1661578782::1::::<><>::
IconDown.png::CompressedTexture2D::4529386914347722095::1652286464::1661578782::1::::<><>::
IconLeft.png::CompressedTexture2D::4586534123294188841::1652286458::1661578782::1::::<><>::
IconRight.png::CompressedTexture2D::4688173732614498023::1652286460::1661578782::1::::<><>::
IconRotate.png::CompressedTexture2D::5998341749239857449::1652286462::1661578782::1::::<><>::
JoinIn.png::CompressedTexture2D::2631756995430924738::1652286454::1661578782::1::::<><>::
KeyboardControls.png::CompressedTexture2D::4298569532481281793::1652286456::1661578782::1::::<><>::
MoreFreeGames.png::CompressedTexture2D::1675518002227757031::1652286462::1661578782::1::::<><>::
NameInputButton2.png::CompressedTexture2D::1205344046930748956::1652286458::1661578782::1::::<><>::
NameInputButton.png::CompressedTexture2D::3980240020201882203::1652286456::1661578782::1::::<><>::
NameInputChar.png::CompressedTexture2D::6378355913449442960::1652286456::1661578782::1::::<><>::
Pause.png::CompressedTexture2D::6798572659151083497::1652286460::1661578782::1::::<><>::
Play.png::CompressedTexture2D::3353030326889336383::1652286462::1661578782::1::::<><>::
ScreenLine.png::CompressedTexture2D::8476038123361694598::1652286462::1661578782::1::::<><>::
SelectorLine.png::CompressedTexture2D::5935145782981147870::1665806042::1665806044::1::::<><>::
SourceCode.png::CompressedTexture2D::362485396295051265::1652286456::1661578782::1::::<><>::
SpeakerOFF.png::CompressedTexture2D::437872807301435017::1652286458::1661578782::1::::<><>::
SpeakerON.png::CompressedTexture2D::1746460537162244377::1652286462::1661578782::1::::<><>::
::res://media/images/logos/::1665790536
GodotLogo.png::CompressedTexture2D::6854814488344921201::1652286482::1661578782::1::::<><>::
GooglePlayLogo.png::CompressedTexture2D::5177487101836520382::1652286484::1661578782::1::::<><>::
Logo2.png::CompressedTexture2D::1876923649919375054::1652286484::1661578782::1::::<><>::
Logo.png::CompressedTexture2D::1301526794232521387::1652286484::1661578782::1::::<><>::
ReviewGooglePlayLogo.png::CompressedTexture2D::650146720563438423::1652286484::1661578782::1::::<><>::
::res://media/images/playing/::1665981875
Board3Player.png::CompressedTexture2D::2349624391598028675::1652286474::1661578782::1::::<><>::
Board3PlayerNew.png::CompressedTexture2D::2940832608057336855::1665981596::1665981625::1::::<><>::
Board3PlayerNewBG.png::CompressedTexture2D::6900333792357247961::1665981840::1665981875::1::::<><>::
Board3PlayerOrig.png::CompressedTexture2D::6254811432572477239::1652286466::1661578782::1::::<><>::
BoxAqua1.png::CompressedTexture2D::8236144159213344185::1652286476::1661578782::1::::<><>::
BoxBlue1.png::CompressedTexture2D::365943049093057568::1652286468::1661578782::1::::<><>::
BoxGreen1.png::CompressedTexture2D::3061403388047764698::1652286470::1661578782::1::::<><>::
BoxNew1.png::CompressedTexture2D::4947741762912972591::1652286468::1661578782::1::::<><>::
BoxOrange1.png::CompressedTexture2D::8603614695571073531::1652286468::1661578782::1::::<><>::
BoxPurple1.png::CompressedTexture2D::4760630589448943622::1652286468::1661578782::1::::<><>::
BoxRed1.png::CompressedTexture2D::483869739920474408::1652286474::1661578782::1::::<><>::
BoxShadow1.png::CompressedTexture2D::3722454533279988604::1652286476::1661578782::1::::<><>::
BoxWhite1.png::CompressedTexture2D::1440236730396806741::1652286468::1661578782::1::::<><>::
BoxYellow1.png::CompressedTexture2D::5415157946157395849::1652286472::1661578782::1::::<><>::
Digit0.png::CompressedTexture2D::7924701993698916183::1652286472::1661578782::1::::<><>::
Digit1.png::CompressedTexture2D::4859399063755845927::1652286466::1661578782::1::::<><>::
Digit2.png::CompressedTexture2D::1494884664748421826::1652286474::1661578782::1::::<><>::
Digit3.png::CompressedTexture2D::2596466099051325576::1652286472::1661578782::1::::<><>::
Digit4.png::CompressedTexture2D::4121826650328310516::1652286472::1661578782::1::::<><>::
Digit5.png::CompressedTexture2D::6412440671162629482::1652286470::1661578782::1::::<><>::
Digit6.png::CompressedTexture2D::2241724168484126906::1652286474::1661578782::1::::<><>::
Digit7.png::CompressedTexture2D::7017572309340745937::1652286472::1661578782::1::::<><>::
Digit8.png::CompressedTexture2D::4744753045410400614::1652286468::1661578782::1::::<><>::
Digit9.png::CompressedTexture2D::4753375875491772405::1652286466::1661578782::1::::<><>::
KeyboardControls.png::CompressedTexture2D::259693010760160647::1652286468::1661578782::1::::<><>::
::res://media/images/playing/NEW/::1665790536
BoxAqua1.png::CompressedTexture2D::8879385948956577252::1652286480::1661578782::1::::<><>::
BoxBlue1.png::CompressedTexture2D::2514879356391564651::1652286476::1661578782::1::::<><>::
BoxGreen1.png::CompressedTexture2D::1938339708984881749::1652286478::1661578782::1::::<><>::
BoxNew1.png::CompressedTexture2D::4034607145338037624::1652286476::1661578782::1::::<><>::
BoxOrange1.png::CompressedTexture2D::1137517184456720987::1652286476::1661578782::1::::<><>::
BoxPurple1.png::CompressedTexture2D::6165556739514490374::1652286478::1661578782::1::::<><>::
BoxRed1.png::CompressedTexture2D::1704853030314550675::1652286480::1661578782::1::::<><>::
BoxWhite1.png::CompressedTexture2D::7960955685543835556::1652286478::1661578782::1::::<><>::
BoxYellow1.png::CompressedTexture2D::1361889259936182579::1652286478::1661578782::1::::<><>::
::res://media/images/playing/OLD/::1665790536
BoxAqua1.png::CompressedTexture2D::3404097826895387813::1652286482::1661578782::1::::<><>::
BoxBlue1.png::CompressedTexture2D::6336895860877866720::1652286480::1661578782::1::::<><>::
BoxGreen1.png::CompressedTexture2D::3577328447641355816::1652286482::1661578782::1::::<><>::
BoxNew1.png::CompressedTexture2D::1009708930333897189::1652286480::1661578782::1::::<><>::
BoxOrange1.png::CompressedTexture2D::8557931860225463171::1652286480::1661578782::1::::<><>::
BoxPurple1.png::CompressedTexture2D::784059244532710719::1652286482::1661578782::1::::<><>::
BoxRed1.png::CompressedTexture2D::4362571330233033486::1652286482::1661578782::1::::<><>::
BoxWhite1.png::CompressedTexture2D::8958754370597708633::1652286482::1661578782::1::::<><>::
BoxYellow1.png::CompressedTexture2D::7643538327939748758::1652286482::1661578782::1::::<><>::
::res://media/images/story/::1665790536
Beach.png::CompressedTexture2D::2263046438377755937::1652286448::1661578782::1::::<><>::
BG_Story-1.png::CompressedTexture2D::3615452045341828158::1652286448::1661578782::1::::<><>::
BG_Story-2.png::CompressedTexture2D::6373462067458629277::1652286448::1661578782::1::::<><>::
BG_Story-3.png::CompressedTexture2D::2667554926210479917::1652286448::1661578782::1::::<><>::
BG_Story-4.png::CompressedTexture2D::2063826933684630036::1652286440::1661578782::1::::<><>::
BG_Story-5.png::CompressedTexture2D::335499290428871713::1652286454::1661578782::1::::<><>::
BG_Story-6.png::CompressedTexture2D::4999881352202321232::1652286450::1661578782::1::::<><>::
BG_Story-7.png::CompressedTexture2D::6263951681060091186::1652286436::1661578782::1::::<><>::
BG_Story-8.png::CompressedTexture2D::266139330587146816::1652286436::1661578782::1::::<><>::
BG_Story-9.png::CompressedTexture2D::3575269882752406999::1652286452::1661578782::1::::<><>::
CutScene-1.png::CompressedTexture2D::4713268444877808975::1652286442::1661578782::1::::<><>::
CutScene-2.png::CompressedTexture2D::1907921489983301691::1652286446::1661578782::1::::<><>::
CutScene-3.png::CompressedTexture2D::916355779037569798::1652286452::1661578782::1::::<><>::
CutScene-4.png::CompressedTexture2D::6467114648638321726::1652286450::1661578782::1::::<><>::
CutScene-5.png::CompressedTexture2D::7424653366071003745::1652286444::1661578782::1::::<><>::
CutScene-6.png::CompressedTexture2D::6069051739052548124::1652286446::1661578782::1::::<><>::
CutScene-7.png::CompressedTexture2D::3685389761597573878::1652286446::1661578782::1::::<><>::
CutScene-8.png::CompressedTexture2D::6527767957801926780::1652286440::1661578782::1::::<><>::
CutScene-9.png::CompressedTexture2D::7804256557388294556::1652286438::1661578782::1::::<><>::
CutScene-10.png::CompressedTexture2D::748408746940992253::1652286438::1661578782::1::::<><>::
CutScene-11.png::CompressedTexture2D::11817133741004352::1652286442::1661578782::1::::<><>::
CutScene-12.png::CompressedTexture2D::5553979857862773521::1652286434::1661578782::1::::<><>::
CutScene-13.png::CompressedTexture2D::512812262144184235::1652286452::1661578782::1::::<><>::
CutScene-14.png::CompressedTexture2D::3755867727214462284::1652286442::1661578782::1::::<><>::
CutScene-15.png::CompressedTexture2D::5139699408056726676::1652286436::1661578782::1::::<><>::
Her.png::CompressedTexture2D::999247215148516539::1652286446::1661578782::1::::<><>::
Him.png::CompressedTexture2D::3704292104851823904::1652286452::1661578782::1::::<><>::
Sunset.png::CompressedTexture2D::166613361690080515::1652286436::1661578782::1::::<><>::
::res://media/music/::1665790536
desktop.ini::TextFile::-1::1652286498::0::1::::<><>::
InGame1BGM.ogg::AudioStreamOggVorbis::8897288560736776813::1652286502::1661578782::1::::<><>::
InGame2BGM.ogg::AudioStreamOggVorbis::8296180053232208688::1652286500::1661578782::1::::<><>::
InGame3BGM.ogg::AudioStreamOggVorbis::3741964319916523265::1652286492::1661578782::1::::<><>::
InGame4BGM.ogg::AudioStreamOggVorbis::7056695549792897933::1652286490::1661578782::1::::<><>::
InGame5BGM.ogg::AudioStreamOggVorbis::822834530644105438::1652286494::1661578782::1::::<><>::
InGame6BGM.ogg::AudioStreamOggVorbis::1956278261559205458::1652286490::1661578782::1::::<><>::
InGame7BGM.ogg::AudioStreamOggVorbis::188493093018939823::1653258770::1661578782::1::::<><>::
InGame8BGM.ogg::AudioStreamOggVorbis::6029489769350482572::1652286500::1661578782::1::::<><>::
InGame9BGM.ogg::AudioStreamOggVorbis::1934435764030685803::1652286494::1661578782::1::::<><>::
TitleBGM.ogg::AudioStreamOggVorbis::98327257691858520::1652286504::1661578782::1::::<><>::
WonBGM.ogg::AudioStreamOggVorbis::2954396311505352090::1652286498::1661578782::1::::<><>::
::res://media/sound/::1665790536
4LinesCleared.ogg::AudioStreamOggVorbis::2851697258576047762::1652286486::1661578782::1::::<><>::
desktop.ini::TextFile::-1::1652286486::0::1::::<><>::
IncomingLine.ogg::AudioStreamOggVorbis::3807970230907001029::1652286486::1661578782::1::::<><>::
LineCleared.ogg::AudioStreamOggVorbis::7735355583051801668::1652286486::1661578782::1::::<><>::
MenuClick.ogg::AudioStreamOggVorbis::3165688493282271775::1652286484::1661578782::1::::<><>::
MenuMove.ogg::AudioStreamOggVorbis::3785559348496061235::1652286486::1661578782::1::::<><>::
PieceCollision.ogg::AudioStreamOggVorbis::2837319337194027000::1652286488::1661578782::1::::<><>::
PieceDrop.ogg::AudioStreamOggVorbis::8895668746476363940::1652286486::1661578782::1::::<><>::
PieceRotate.ogg::AudioStreamOggVorbis::2464685825315777910::1652286484::1661578782::1::::<><>::
::res://media/videos/::1665790536
WonGame.ogv::VideoStreamTheora::-1::1652286506::0::1::::<><>::
